<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  


<!-- Mirrored from falahiafeni.edu.bd/view/classroutine/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 17:56:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>:: RSIHM :: </title> 
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.html">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>   
    <!-- Global CSS -->
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/bootstrap.min.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/custom.css">
 

    <!-- Navo Slider CSS -->    	
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/nivoSlider/default.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/nivo-slider.css">
 
	
    <!-- Plugins CSS -->    
	<link media="all" type="text/css" rel="stylesheet" href="../../public/font-awesome/css/font-awesome.css">
 
	
    <!-- Theme CSS -->  
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/styles.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/prettyPhoto.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/flexslider.css">
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Javascript -->          
	<script src="../../public/js/jquery-1.11.2.min.js"></script>
 
	<style>
        @media  print {
            .noPrintShow{display: none !important; visibility: hidden;}
           
            .printShow{ border: 2px solid #c2c2c2;
                        padding-top: 10px;
                        padding-right: 15px;
                        width: 100% !important;
                        margin-top: 140px
                      }
        @page  {size: landscape}
        .header, .hide { visibility: hidden }
        }
    </style>
</head> 

<body class="home-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
<header class="header noPrintShow">  
	<div class="top-bar"></div>
	<div class="header-main container">
	      		<h1 class="logo col-md-6 col-sm-6">
						<a href="javascript:;"><img src="../../public/images/institute/29535.gif" alt="Logo"><h3 style="line-height: 30px;">AL  JAMIATUL FALAHIA KAMIL MADRASAH</h3></a>
		</h1><!--//logo-->       
		
				<div class="info col-md-6 col-sm-6">
			<ul class="menu-top navbar-right hidden-xs">
				<!--<li class="nav-item btn btn-lg" style="background:#68B4F8"><a style="" href="http://202.5.38.86/ems/lessonAdd" target="_blank">Lesson Update</a></li>-->
				<li class="nav-item btn btn-lg" style="background:#68B4F8"><a style="" href="http://202.5.38.86/ems/studentLogin" target="_blank">Student Portal</a></li>
				    
					
					<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/unconditionalMarkEntry" target="_blank">Mark Entry</a></li>
				
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/markEntry" target="_blank">Mark Entry</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/tutorialExam" target="_blank">Mark Entry</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/result" target="_blank">Result Check</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/boardResult" target="_blank">Board Result</a></li-->
			</ul><!--//menu-top-->
			<br /> 
			<div class="panel-link pull-right">
			</div><!--//contact--><br/>
			
			<div class="contact-us pull-right">
				
				<p class="phone"><i class="fa fa-phone"></i> Call us today 01711142942</p> 
				<p class="email"><i class="fa fa-envelope"></i><a href="#">    info@falahiafeni.edu.bd</a></p>
			</div><!--//contact-->
		</div><!--//info-->
	</div><!--//header-main-->
</header><!--//header-->

<!-- ******NAV****** -->
<nav class="main-nav noPrintShow" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button><!--//nav-toggle-->
		</div><!--//navbar-header-->            
		<div class="navbar-collapse collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
								<li class=" nav-item"><a href="../../index.html">Home</a></li>
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/golden-jublee">Golden Jubilee</a></li> -->
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/governingBody">Organogram</a></li>-->
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/facultyMembers">Faculty</a></li>-->
				<li class="nav-item"><a href="../employees.html">Employees</a></li>
				<li class="nav-item"><a href="../studentInfo.html">Student Info</a></li>
				<li class="nav-item"><a href="../notices.html">Notice</a></li>
				
				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Result <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">
					    <li><a href="http://202.5.38.86/ems/result" target="_blank">Terminal Result</a></li>   
						<li class="nav-item"><a href="http://202.5.38.86/ems/tutorialResult" target="_blank">Tutorial Result</a></li>
						<li class="nav-item"><a href="http://202.5.38.86/ems/boardResult" target="_blank">Board Result</a></li>
						<li class="nav-item"><a href="../result.html">PDF Result</a></li>
					</ul>
				</li><!--//dropdown-->
						
				<li class="nav-item"><a href="../syllabus.html">Syllabus</a></li>
				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Routine <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">     
						<li><a href="0.html">Class Routine</a></li>             
						<li><a href="../examroutine/1.html">Exam Routine </a></li>                        
					</ul>
				</li><!--//dropdown-->

				<li class="nav-item"><a href="../photoGallery.html">Photo Gallery</a></li>

				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Admission <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">  
					    <li><a href="http://202.5.38.86/ems/admissionForm" target='_blank'>Online Admission</a></li>
					    <li><a href="http://202.5.38.86/ems/admissionFormPrintSearch" target='_blank'>Admission Form Print</a></li>
					    <li><a href="http://202.5.38.86/ems/editApplicantsView" target='_blank'>Admission Form Update</a></li>
						<!--<li><a href="http://admission.falahiafeni.edu.bd/" target='_blank'>Online Admission</a></li>-->          
						<!--<li><a href="http://falahiafeni.edu.bd/public/images/result/1992107Jan2017.pdf" target='_blank'>Admission Test Result</a></li> -->
						<!--<li><a href="http://falahiafeni.edu.bd/indivitual-admission-result-check" target='_blank'>Admission Result Check</a></li> -->
						<li><a href="http://202.5.38.86/ems/admissionResultCheck" target='_blank'>Admission Result Check</a></li>
					</ul>
				</li>
				<!--<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">About Us <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">       
						<li><a href="javascript:">Infrastructure</a></li>             
						<li><a href="javascript:">Science Lab</a></li>             
						<li><a href="javascript:">Computer Lab</a></li>             
						<li><a href="javascript:">Future Plan</a></li>             
						<li><a href="javascript:">Founders</a></li>             
						<li><a href="javascript:">Achievements</a></li>              
					</ul>
				</li>-->
				<!--<li class="nav-item"><a href="http://202.5.38.86/ems/dailyLesson">Daily Lesson</a></li>-->
				<li class="nav-item"><a href="../contactUs.html">Contact Us</a></li>
				
				
			</ul><!--//nav-->
		</div><!--//navabr-collapse-->
	</div><!--//container-->
</nav><!--//main-nav-->        <!-- ******CONTENT****** --> 
        <div class="content container">	
        <!--<marquee style="color:red; font-size:18px;">কামিল ১ম ও ২য় বর্ষ ফরম পূরণ ১৩ জানুয়ারী ২০২০ হতে ‍শুরু হয়ে ২০ জানুয়ারী ২০২০ পর্যন্ত চলবে। সকল ছাত্র/ছাত্রী কে তাদের স্ব-স্ব মোবাইল এস.এম.এস চেক করতে নির্দেশ দেয়া হল। ইতিমধ্যে এস.এম.এস এ সকল তথ্য জানিয়ে দেয়া হয়েছে।</marquee>-->
					
            <div class="row cols-wrapper">
								<div class="col-md-12 noPrintShow">
					<div class="page-wrapper">
						<header class="page-heading clearfix">
							<h1 class="heading-title pull-left">Exam Routine</h1>
							<div class="breadcrumbs pull-right">
								<ul class="breadcrumbs-list">
									<li class="breadcrumbs-label">You are here:</li>
									<li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
									<li class="current">Leadership Team</li>
								</ul>
							</div><!--//breadcrumbs-->
						</header> 
					</div>
                </div>
				                <div class="col-md-9">
                    	
	<div style="background: #FFF;" class="table-responsive">                      
			<table class="table table-bordered">
				<thead style="background: #002E5B;">
					<tr>
						<th style=" color: #FFF;">#</th>
						<th style=" color: #FFF;">Class</th>
						<th style=" color: #FFF;" width="350">Title</th>
						<th style=" color: #FFF;">Published Date</th>
						<th style=" color: #FFF;">Download</th>
					</tr>
				</thead>
				<tbody>
																										</tbody>
			</table><!--//table-->
		</div><!--//table-responsive-->                            
		
		<tr>
			<td colspan="6">
				
			</td>
		</tr>      
                </div>
                <div class="col-md-3 noPrintShow">							
                    <p>
	<a href="http://www.ebook.gov.bd/" target="_blank">
		<img src="../../public/images/ebook.jpg" class="img-responsive link-img" alt="eBook">
	</a>
</p>
<p> 
	<a href="http://www.infokosh.bangladesh.gov.bd/" target="_blank">					
		<img src="../../public/images/logo_etothokosh.jpg" class="img-responsive link-img" alt="Etothokosh">
	</a>
</p>
<p>
	<a href="http://forms.portal.gov.bd/" target="_blank">						
		<img src="../../public/images/forms_portal.png" class="img-responsive link-img" alt="Forms Portal">
	</a>
</p>
<p>
	<a href="http://services.portal.gov.bd/" target="_blank">
		<img src="../../public/images/services_portal_bn.png" class="img-responsive link-img" alt="Service Portal">
</p>
<p>
	<a href="https://www.youtube.com/channel/UCvfgeQaJsELn0QQpHu5xk9Q" target="_blank">
		<img src="../../public/images/falahiaYoutube.png" class="img-responsive link-img" alt="Youtube Portal">
</p>
<!--//Quick links-->

<section class="links box-shadow">
	<h1 class="section-heading text-highlight heading-bg"><span class="line">Quick Links</span></h1>
	<div class="section-content">
		<p><a href="http://www.moedu.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Ministry of Education</a></p>
		<p><a href="http://www.eboardresults.com/" target="_blank"><i class="fa fa-caret-right"></i>Board Examination Result</a></p>
		<p><a href="http://www.bmeb.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Madrasah Education Board</a></p>
		<p><a href="http://www.dshe.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Directorate of Secondary and Higher Education</a></p>
		<p><a href="http://www.dme.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>DME</a></p>
		<p><a href="http://www.banbeis.gov.bd/webnew/" target="_blank"><i class="fa fa-caret-right"></i>BANBEIS</a></p>
		<!--<p><a href="http://www.bangabhaban.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>President's Office</a></p>-->
		<!--<p><a href="http://www.pmo.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Prime Minister's Office</a></p>-->
	</div><!--//section-content-->
</section><!--//links-->

                </div><!--//col-md-3-->
				            </div><!--//cols-wrapper-->           
        </div><!--//content-->
    </div><!--//wrapper-->
    <!-- ******FOOTER****** --> 
    <footer class="footer noPrintShow">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2023 Developed by <a href="http://unitechengr.com/">UNITECH IT</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                    
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                    
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
 
    <!-- Javascript -->          
	<script src="../../public/js/jquery-migrate-1.2.1.min.js"></script>
 
	<script src="../../public/js/bootstrap.min.js"></script>
 
	<script src="../../public/js/bootstrap-hover-dropdown.min.js"></script>
 
	<script src="../../public/js/back-to-top.js"></script>
 
	<script src="../../public/js/jquery.placeholder.js"></script>
 
    <script src="../../public/js/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="../../public/js/jquery.prettyPhoto.js"></script>

    <script src="../../public/js/jquery.flexslider-min.js"></script>

	<script src="../../public/js/modernizr.js"></script>

	<script src="../../public/js/main.js"></script>
 
	
	<script src="../../public/js/jquery.scrollbox.min.js"></script>
 
	<script src="../../public/js/jquery.nivo.slider.js"></script>
 	   
</body>
<script>
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
	
	$(function(){
		$(window).bind('scroll', function() {
			var navHeight = $(".header").height();
			($(window).scrollTop() > navHeight) ? $('nav').addClass('goToTop') : $('nav').removeClass('goToTop');
		});
		//===============================		
		/*
		 * Content Slider
		*/
		$('#content-slider').scrollbox({
			direction: 'h',
			distance: 134
		});
		$('#slider-backward').click(function () {
			$('#content-slider').trigger('backward');
		});
			$('#slider-forward').click(function () {
			$('#content-slider').trigger('forward');
		});  
		//===============================


      //========Active nav bar===========  
      var url = window.location;
      // Will only work if string in href matches with location
        $('ul.nav li a[href="' + url + '"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
        $('li.dropdown ul.dropdown-menu a').filter(function () {
            return this.href == url;
        }).parent().addClass('active').parent().parent().addClass('active');
		
	});
</script>


<!-- Mirrored from falahiafeni.edu.bd/view/classroutine/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 17:56:16 GMT -->
</html> 

