* {margin: 0; padding: 0;}
.logo img{
	float: left;
	margin: 0 10px;
}
.logo h3{
	padding:0;
	margin:0;
	font-weight: bolder;
	color: #FFF;
}
.remove-padding{
	padding: 0;	
}
/*faculty style*/
.team-wrapper{
	background: #FFFFFF;
}
.cus-img{
	width: 70%;
	margin: 15px 0;
	height: 130px;
}
.page-row .details .box{
	margin: 15px 0;
}
.details .box .list-unstyled {
	padding-left: 15px;
    line-height: 20px;
}
.contact-form{
	background: #FFF;
	padding: 15px;
}

.content-div{
	padding: 0;
}
.contact-us {
	margin-top: 12px;
	color: #F8F8F8;
}
.contact-us p{
	float: left;
	margin-bottom: 0px;
}
.contact-us p.phone{
	margin-right: 30px;
}
.contact-us p.email a:hover{
	color: #CCC;
}

.navbar-nav>li>a {
  padding-top: 12px;
  padding-bottom: 12px;
}
.heading-bg{
	background: #1A6F13;
	border-bottom: 1px solid #000;
}
.heading-bg .line{
	color: #FFF; 
}
	
.box-shadow{
	box-shadow: 0 5px 5px -5px #333;
	-ms-box-shadow: 0 5px 5px -5px #333;
	-webkit-box-shadow: 0 5px 5px -5px #333;
	-moz-box-shadow: 0 5px 5px -5px #333;
	-o-box-shadow: 0 5px 5px -5px #333;
}
.shadow-right{
	box-shadow: 0 5px 5px -5px #333;
}
.shadow-top{
	box-shadow: 0 5px 5px -5px #333;
}
.top-bar{
	border-top: 3px solid #27445B;
}
.home-page .has-divider {
	background: #FFF;
	padding: 15px;
}
.has-divider h3.title {
    margin-top: 0px;
    margin-bottom: 15px;
    font-size: 20px;
}
.img-resize {
	border: 1px solid #EEE;
	padding: 5px;
	box-shadow: 0 0 2px #EEE;
	width: 423px;
    height: 220px;
    margin-bottom: 5px;
}
.img-resize1{
	width: 423px;
	padding: 0 15px 0 15px;
    height: 220px;
}
.description::first-letter {
    font-size: 120%;
    color: #000;	
}
.description{
	text-align: justify;
	font-size: 1.1em;
}
.link-img{
	width: 100%;
	height: 65px;
	margin-bottom: 10px;
	border-radius: 7px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	-ms-border-radius: 7px;
	-o-border-radius: 7px;
}
.goToTop {
  position: fixed;
  top: 0;
  height: 44px;
  z-index: 999;
}
.notice-box{
	padding: 10px 0 10px;
}
.notice-box .section-content p a:hover{
	text-decoration: underline;
}
.principle{
}
.home-page .assistant_msg h1.section-heading .line {
	padding: 0;
	font-size: 1em;

}

.profile{
	width: 50px;
	height: 50px;
}
.profile-img{
	width: 60px;
	height: 60px;
}

nav {
  bottom: 0;
  width: 100%;
  background: #fff;
}

/*Gallery Style*/
.gallery{
	padding: 5px;
	margin: 0 15px 12px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #FFF;
	width: 250px;
	height: 180px;
}

.gallery p.title{
	text-align: center;
	font-size: 15px;
	color: #FFF;
	padding: 5px 0 5px;
	background-color: #002B56;
	border-bottom: 1px solid #ccc;
}

.gallery .image{
	padding: 0;
    margin: -11px 0;
    width: 250px;
    height: 137px;
}

/*Overlay Design*/
.effects {
  padding-left: 15px;
}
.effects .img {
  position: relative;
}
.effects .img:nth-child(n) {
  margin-right: 5px;
}
.effects .img:first-child {
  margin-left: -15px;
}
.effects .img:last-child {
  margin-right: 0;
}
.effects .img img {
	display: block;
	padding: 0;
	margin: -11px 0;
	width: 250px;
	height: 137px;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  transition: all 0.5s;
}

a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}

a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 5px #fff;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  border-radius: 30px;
}
/* ============================================================
  EFFECT 5 - ICON BORDER ANIMATE
============================================================ */
#effect-5 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-5 .overlay a.expand {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-5 .img.hover .overlay {
  opacity: 1;
}
#effect-5 .img.hover .overlay a.expand {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
/*event gallery*/
.image-event{
	position: relative; 
}
.image-event .title { 
   position: absolute; 
   top: 170px;
   height: 35px; 
   left: 20px;
   width: 90%; 
   color: white; 
   font: bold 11px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 5px; 
}
/*Breadcrumbs*/

.rcrumbs {
  margin-left: 15px;
  margin-bottom: 40px;
  margin-top: 10px;
}

#breadcrumbs-fixed-width-small {
  width: 200px;
}

#breadcrumbs-fixed-width {
  width: 565px;
}

pre {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
  color: firebrick;
}

/*Content Slider*/

.scroll-img {
  border-top: 1px solid #EEE;
  margin: 0 0 10px;
  width: 100%;
  height: 142px;
  overflow: hidden;
  font-size: 0;
}
.scroll-img ul {
	padding:0;
	margin: 0;
}
.scroll-img ul li {
  display: inline-block;
  margin: 7px 0 10px 23px;
}
.scroll-img ul li img{
	width: 142px;
	height: 142px;
}

#content-slider.scroll-img ul {
  width: 1500px;
}
#btn-dir {
  width: 100%;
  margin: 20px 0;
  padding-right: 10px;
  cursor: pointer;
  color: #1B9CDB;
  font-weight: bolder;
  
}
.btn-left{
	margin-right: 15px;
}
.btn-left:hover{
	color:#68B4F8;
}
.btn-right{
	margin-right: 15px;
}
.btn-right:hover{
	color:#68B4F8;
}
.slider-content{
	float: left;
}
/*============*/
.news-item h2.title b{
	font-size: 0.8em;
}
p.news_time .time{
	padding: 0;
	margin-left: 3px;
	color: #CCC;
}
.news_details p.desc{
	text-align: justify;
	font-size: 1.1em;
}
.singleNews{
	padding-left: 0;
	width: 350px;
	height: 265px;
	float: left;
	margin-right: 15px;
	margin-bottom: 2px;
}

/*organogram Design*/
/*Now the CSS*/
.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 10px;
	text-decoration: none;
	color: #666;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}

