<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  


<!-- Mirrored from falahiafeni.edu.bd/view/news/1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 17:55:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>:: RSIHM :: </title> 
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.html">  
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>   
    <!-- Global CSS -->
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/bootstrap.min.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/custom.css">
 

    <!-- Navo Slider CSS -->    	
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/nivoSlider/default.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/nivo-slider.css">
 
	
    <!-- Plugins CSS -->    
	<link media="all" type="text/css" rel="stylesheet" href="../../public/font-awesome/css/font-awesome.css">
 
	
    <!-- Theme CSS -->  
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/styles.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/prettyPhoto.css">
 
	<link media="all" type="text/css" rel="stylesheet" href="../../public/css/flexslider.css">
 
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Javascript -->          
	<script src="../../public/js/jquery-1.11.2.min.js"></script>
 
	<style>
        @media  print {
            .noPrintShow{display: none !important; visibility: hidden;}
           
            .printShow{ border: 2px solid #c2c2c2;
                        padding-top: 10px;
                        padding-right: 15px;
                        width: 100% !important;
                        margin-top: 140px
                      }
        @page  {size: landscape}
        .header, .hide { visibility: hidden }
        }
    </style>
</head> 

<body class="home-page">
    <div class="wrapper">
        <!-- ******HEADER****** --> 
<header class="header noPrintShow">  
	<div class="top-bar"></div>
	<div class="header-main container">
	      		<h1 class="logo col-md-6 col-sm-6">
						<a href="javascript:;"><img src="../../public/images/institute/29535.gif" alt="Logo"><h3 style="line-height: 30px;">AL  JAMIATUL FALAHIA KAMIL MADRASAH</h3></a>
		</h1><!--//logo-->       
		
				<div class="info col-md-6 col-sm-6">
			<ul class="menu-top navbar-right hidden-xs">
				<!--<li class="nav-item btn btn-lg" style="background:#68B4F8"><a style="" href="http://202.5.38.86/ems/lessonAdd" target="_blank">Lesson Update</a></li>-->
				<li class="nav-item btn btn-lg" style="background:#68B4F8"><a style="" href="http://202.5.38.86/ems/studentLogin" target="_blank">Student Portal</a></li>
				    
					
					<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/unconditionalMarkEntry" target="_blank">Mark Entry</a></li>
				
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/markEntry" target="_blank">Mark Entry</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/tutorialExam" target="_blank">Mark Entry</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/result" target="_blank">Result Check</a></li>-->
				<!--<li class="nav-item btn btn-lg" style="margin-left:2px; background:#68B4F8;"><a href="http://202.5.38.86/ems/boardResult" target="_blank">Board Result</a></li-->
			</ul><!--//menu-top-->
			<br /> 
			<div class="panel-link pull-right">
			</div><!--//contact--><br/>
			
			<div class="contact-us pull-right">
				
				<p class="phone"><i class="fa fa-phone"></i> Call us today 01711142942</p> 
				<p class="email"><i class="fa fa-envelope"></i><a href="#">    info@falahiafeni.edu.bd</a></p>
			</div><!--//contact-->
		</div><!--//info-->
	</div><!--//header-main-->
</header><!--//header-->

<!-- ******NAV****** -->
<nav class="main-nav noPrintShow" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button><!--//nav-toggle-->
		</div><!--//navbar-header-->            
		<div class="navbar-collapse collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
								<li class=" nav-item"><a href="../../index.html">Home</a></li>
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/golden-jublee">Golden Jubilee</a></li> -->
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/governingBody">Organogram</a></li>-->
				<!--<li class="nav-item"><a href="http://falahiafeni.edu.bd/view/facultyMembers">Faculty</a></li>-->
				<li class="nav-item"><a href="../employees.html">Employees</a></li>
				<li class="nav-item"><a href="../studentInfo.html">Student Info</a></li>
				<li class="nav-item"><a href="../notices.html">Notice</a></li>
				
				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Result <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">
					    <li><a href="http://202.5.38.86/ems/result" target="_blank">Terminal Result</a></li>   
						<li class="nav-item"><a href="http://202.5.38.86/ems/tutorialResult" target="_blank">Tutorial Result</a></li>
						<li class="nav-item"><a href="http://202.5.38.86/ems/boardResult" target="_blank">Board Result</a></li>
						<li class="nav-item"><a href="../result.html">PDF Result</a></li>
					</ul>
				</li><!--//dropdown-->
						
				<li class="nav-item"><a href="../syllabus.html">Syllabus</a></li>
				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Routine <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">     
						<li><a href="../classroutine/0.html">Class Routine</a></li>             
						<li><a href="../examroutine/1.html">Exam Routine </a></li>                        
					</ul>
				</li><!--//dropdown-->

				<li class="nav-item"><a href="../photoGallery.html">Photo Gallery</a></li>

				<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">Admission <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">  
					    <li><a href="http://202.5.38.86/ems/admissionForm" target='_blank'>Online Admission</a></li>
					    <li><a href="http://202.5.38.86/ems/admissionFormPrintSearch" target='_blank'>Admission Form Print</a></li>
					    <li><a href="http://202.5.38.86/ems/editApplicantsView" target='_blank'>Admission Form Update</a></li>
						<!--<li><a href="http://admission.falahiafeni.edu.bd/" target='_blank'>Online Admission</a></li>-->          
						<!--<li><a href="http://falahiafeni.edu.bd/public/images/result/1992107Jan2017.pdf" target='_blank'>Admission Test Result</a></li> -->
						<!--<li><a href="http://falahiafeni.edu.bd/indivitual-admission-result-check" target='_blank'>Admission Result Check</a></li> -->
						<li><a href="http://202.5.38.86/ems/admissionResultCheck" target='_blank'>Admission Result Check</a></li>
					</ul>
				</li>
				<!--<li class="nav-item dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">About Us <i class="fa fa-angle-down"></i></a>
					<ul class="dropdown-menu">       
						<li><a href="javascript:">Infrastructure</a></li>             
						<li><a href="javascript:">Science Lab</a></li>             
						<li><a href="javascript:">Computer Lab</a></li>             
						<li><a href="javascript:">Future Plan</a></li>             
						<li><a href="javascript:">Founders</a></li>             
						<li><a href="javascript:">Achievements</a></li>              
					</ul>
				</li>-->
				<!--<li class="nav-item"><a href="http://202.5.38.86/ems/dailyLesson">Daily Lesson</a></li>-->
				<li class="nav-item"><a href="../contactUs.html">Contact Us</a></li>
				
				
			</ul><!--//nav-->
		</div><!--//navabr-collapse-->
	</div><!--//container-->
</nav><!--//main-nav-->        <!-- ******CONTENT****** --> 
        <div class="content container">	
        <!--<marquee style="color:red; font-size:18px;">কামিল ১ম ও ২য় বর্ষ ফরম পূরণ ১৩ জানুয়ারী ২০২০ হতে ‍শুরু হয়ে ২০ জানুয়ারী ২০২০ পর্যন্ত চলবে। সকল ছাত্র/ছাত্রী কে তাদের স্ব-স্ব মোবাইল এস.এম.এস চেক করতে নির্দেশ দেয়া হল। ইতিমধ্যে এস.এম.এস এ সকল তথ্য জানিয়ে দেয়া হয়েছে।</marquee>-->
					
            <div class="row cols-wrapper">
								<div class="col-md-12 noPrintShow">
					<div class="page-wrapper">
						<header class="page-heading clearfix">
							<h1 class="heading-title pull-left">News Details</h1>
							<div class="breadcrumbs pull-right">
								<ul class="breadcrumbs-list">
									<li class="breadcrumbs-label">You are here:</li>
									<li><a href="index.html">Home</a><i class="fa fa-angle-right"></i></li>
									<li class="current">Leadership Team</li>
								</ul>
							</div><!--//breadcrumbs-->
						</header> 
					</div>
                </div>
				                <div class="col-md-9">
                    	
	<div style="background: #FFF;" class="news_details">                      
		<article class="events-item page-row has-divider clearfix">
            <div class="details col-md-11 col-sm-10">
                <h3 class="title">Online admission Instruction</h3>
                                <p class="news_time"><span class="time"><i class="fa fa-clock-o"></i>&nbsp;01:03 AM&nbsp;<i class="fa fa-calendar"></i> 14 Dec 2015</span></p>
                                <figure class="thumb">
                    <img src="../../public/images/news/24525.png" class="img-responsive singleNews" alt="">
                </figure>
                                <p class="desc"><p><strong>আভ্যন্তরিন কার্যক্রম :&nbsp;</strong></p>

<p><strong>১। ভর্তি :</strong>&nbsp;শিশু শ্রেণী থেকে নবম শ্রেণীতে বছরের শুরুতে এবং আলিম, ফাজিল ও কামিল শ্রেণীতে শিক্ষাবর্ষের শুরুতে পত্র পত্রিকা, পোস্টার, লিফলেট ও ব্যানারের মাধ্যমে ভর্তি বিজ্ঞপ্তি প্রচার করা হয়। সীমিত সংখ্যক আসনে প্রতিযোগিতামূলক ভর্তি পরীক্ষার মাধ্যমে সেশনের প্রারম্ভেই ছাত্র-ছাত্রী ভর্তি করা হয়। কোন শ্রেণীতে আসন খালি হলে অনুরূপভাবে ভর্তি করা হয়। ভর্তি বিজ্ঞপ্তি প্রকাশের পর মাদ্রাসা অফিস থেকে ১০০/- টাকার বিনিময়ে ভর্তি ফরম ও প্রসপেক্টাস সরবরাহ করা হয়।</p>

<p>&nbsp;</p>

<p><strong>২। ভর্তি পরীক্ষা :</strong>&nbsp;ছাত্রদের ক্ষেত্রে ৩ কপি টুপি সম্বলিত এবং ছাত্রীদের ক্ষেত্রে বোরকা / ওড়না পরিহিত পাসপোর্ট সাইজের সদ্য তোলা ছবিসহ ভর্তি ফরম পূরণ করে জমা দিলে নির্দিষ্ট তারিখে ভর্তি পরীক্ষার জন্য প্রবেশপত্র ইস্যু করা হয়। শুধুমাত্র ভর্তি পরীক্ষায় কৃতকার্য ছাত্র-ছাত্রীকেই সংশ্লিষ্ট শ্রেণীতে ভর্তির অনুমতি দেয়া হয়। ভর্তির সময় পরীক্ষা পাশেরসনদ, একাডেমিক ট্রান্সক্রিপ্ট/ নম্বর ফর্দ, প্রশংসা পত্র/ টি.সি, জন্ম নিবন্ধন সনদ, চেয়ারম্যান সার্টিফিকেট জমা দিতে হয়।</p>

<p>&nbsp;</p>

<p><strong>৩। ভর্তি পরীক্ষার বিষয়সমূহ :</strong>&nbsp;শিশু শ্রেণী থেকে ৩য় শ্রেণী পর্যন্ত মৌখিক পরীক্ষা এবং শারীরিক ও মানসিক যোগ্যতা বিবেচনা করে ভর্তি করা হয়।</p>

<p>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ৪র্থ শ্রেণী থেকে ৯ম শ্রেণীর ভর্তি পরীক্ষার বিষয় ভিত্তিক নম্বর নি&curren;&oelig;রূপ ঃ</p>

<p>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; লিখিত আরবী ১ম ও ২য় ২০, বাংলা ১০, ইংরেজী ১০, গণিত ১০ ও সাধারণ জ্ঞান ১০&nbsp; + মৌখিক ১৫ = মোট ৭৫।</p>

<p>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; আলিম ঃ বোর্ডের সার্কুলারের আলোকে। এচঅ ৩.০০ বা তার চাইতে কম প্রাপ্তদের ভর্তি করা হয়না।</p>

<p>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ফাযিল ও কামিল শ্রেণী ঃ ইসলামী আরবী বিশ্ববিদ্যালয়ের সার্কুলারের আলোকে।</p>

<p><strong>৪। সেশন চার্জ :</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; শ্রেণী &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; সাধারণ&nbsp; বিজ্ঞান</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ক) শিশু শ্রেণী থেকে ৫ম শ্রেণী&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১,০০০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; খ) ৬ষ্ঠ শ্রেণী থেকে ৮ম শ্রেণী&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১,২০০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; গ) ৯ম ও ১০ম শ্রেণী &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১,২০০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১,৭০০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ঘ) আলিম&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১,৫০০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ২,০০০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ঙ) ফাযিল ও কামিল শ্রেণী&nbsp; ১,৫০০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; --- সেশন চার্জ প্রতি শিক্ষাবর্ষের প্রারম্ভেই পরিশোধ করতে হয়।</p>

<p>&nbsp;</p>

<p><strong>৫। মাসিক বেতনের হার নিম্নরূপ :</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; শিশু থেকে ১০ম শ্রেণী পর্যন্ত (মাসিক) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ২৫০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; আলিম শ্রেণী থেকে কামিল (মাসিক) ৩০০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; কম্পিউটার (মাসিক)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ২০/-</p>

<p>&nbsp;</p>

<p><strong>৬। পরীক্ষা ফী :</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; শিশু শ্রেণী থেকে ২য়&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ১৮০/-&nbsp;&nbsp; ৩য় শ্রেণী থেকে ৫ম শ্রেণী &nbsp;&nbsp; ২০০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ৬ষ্ঠ ও ৭ম শেণি&nbsp;&nbsp;&nbsp;&nbsp; ২৩০/-&nbsp;&nbsp; ৮ম &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ২৫০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ৯ম শ্রেণি থেকে আলিম শ্রেণী &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ৩০০/-&nbsp;&nbsp; ফাযিল ও কামিল ২০০/-</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; টিউটোরিয়াল পরীক্ষার ফী ঃ&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ইবতেদায়ী শাখা&nbsp; ৮০/-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; দাখিল ও আলিম শাখা ১০০/-</p>

<p>&nbsp;</p>

<p><strong>৭। ইউনিফর্ম :</strong></p>

<p>ছাত্রদের জন্য সাদা পায়জামা, সাদা পাঞ্জাবী ও সাদা টুপি এবং ছাত্রীদের জন্য সাদা সেলোয়ার সাদা ফ্রক ও সাদা স্কার্ফ (৫ম শ্রেণী পর্যন্ত) বাধ্যতামূলক।&nbsp; ৬ষ্ঠ থেকে উপরের শ্রেণীর ছাত্রীদের কালো বোরকা বাধ্যতামূলক। নির্ধারিত ইউনিফরমসহ শ্রেণী কার্যক্রমে অংশ নিতে হয়। ড্রেস পরিস্কার পরিচ্ছন্ন হওয়া বাঞ্ছনীয়।&nbsp;</p>

<p>&nbsp;</p>

<p><strong>৮। শিক্ষার বিষয়বস্তু ও সিলেবাস :</strong></p>

<p>ক) প্রত্যেক ছাত্র-ছাত্রীকে তিনটি ভাষা শিক্ষা দেয়া হয়। তা হচ্ছে বাংলা, আরবী ও ইংরেজী।</p>

<p>খ) প্রত্যেক শ্রেণীর জন্য নির্ধারিত সিলেবাস আছে। যা সেশনের শুরুতে আলাদাভাবে প্রত্যেক ছাত্র-ছাত্রীকে প্রদান করা হয়।</p>

<p>&nbsp;</p>

<p><strong>৯। একাডেমিক ক্যালেন্ডার :</strong></p>

<p>বছরের শুরুতে একটি পাঠ পরিকল্পনা তৈরী করে একাডেমিক ক্যালেন্ডার প্রকাশ করা হয়। টিউটোরিয়াল পরীক্ষাসহ সকল পরীক্ষা, সাংস্কৃতিক সপ্তাহ পালন, দিবস উদযাপন ও সারা বছরের যাবতীয় কার্যক্রমের একটি সুনির্দিষ্ট দিন ও তারিখ এ ক্যালেন্ডারের মাধ্যমে জানিয়ে দেয়া হয়। ফলে ছাত্র-অভিভাবক সকলেই মাদ্রাসার যাবতীয় কার্যক্রম সম্পর্কে পূর্বাহ্নেই জানার সুযোগ পান। ছাত্ররা-ছাত্রীরাও পরিকল্পিত ভাবে লেখাপড়ার সুযোগ পায়।</p>

<p>&nbsp;</p>

<p><strong>১০। কম্পিউটার সংযোজন:</strong></p>

<p>প্রতিযোগিতা মূলক প্রযুক্তিগত বিশ্বে বিজ্ঞানের অগ্রযাত্রার সাথে আমাদের কচি-কাঁচা ছাত্র-ছাত্রীকে পরিচয় করানোর লক্ষ্যে ২০০২ইং থেকে পাঠ্য বিষয় হিসেবে কম্পিউটার সংযোজন করা হয়েছে। আমাদের কম্পিউটার শাখা বোর্ড কর্তৃক অনুমোদিত। এ জন্য ২০ খানা কম্পিউটার সমন্বয়ে সুপরিসর ল্যাব রয়েছে। ইহা নির্দিষ্ট সিলেবাস অনুসারে পরিচালিত। ৬ষ্ঠ শ্রেণী থেকে ৮ম শ্রেণী পর্যন্ত বাধ্যতামূলক এবং ৯ম ও ১০ম শ্রেণী পর্যন্ত কম্পিউটার অতিরিক্ত পাঠ্য বিষয় হিসেবে নির্ধারিত। এজন্য মাসিক অতিরিক্ত ল্যাব চার্জ দিতে হয়। আলিম শ্রেণিতে আইসিটি বাধ্যতামূলক। ২০০৯ সালে ছাত্রী শাখায়ও কম্পিউটার বিভাগ চালু করা হয়েছে।</p>

<p>&nbsp;</p>

<p><strong>১১। কামিল হাদিস ও ফিক্হ বিভাগ :</strong></p>

<p>বর্তমানে মাদরাসাটিতে ইসলামী বিশ্ববিদালয় কুষ্টিয়ার অধিনে ফাযিল বি.এ/ বি.এস. এস এবং কামিল এম.এ/ এম.এস.এস শ্রেণীতে হাদিস ও ফিকহ বিভাগ চালু আছে। ফাযিল শ্রেণীতে অনার্স কোর্স চালু করার বিষয়টি প্রক্রিয়াধিন।</p>

<p>&nbsp;</p>

<p><strong>১২। বিজ্ঞান বিভাগ :</strong></p>

<p>দাখিল পর্যায়ে বিজ্ঞান বিভাগ চালু আছে পূর্ব থেকেই। ২০০১ ইং থেকে আলিম শ্রেণীতেও বিজ্ঞান চালু করা হয়েছে। বিশ্ববিদ্যালয় অনুমোদন পেলে ফাযিল শ্রেণীতে বি.এস-সি চালু করা হবে ইনশা-আল্লাহ।</p>

<p>&nbsp;</p>

<p><strong>১৩। হিফজুল কুরআন বিভাগ :</strong></p>

<p>মরহুম আলহাজ্ব শফিকুর রহমান হিফজুল কুরআন মাদ্্রাসা নামে আলাদা ভবনে একটি হিফজুল কুরআন বিভাগ চালু আছে। দক্ষ হাফেজে কুরআন ও একটি মজবুত পরিচালনা কমিটির ব্যবস্থাপায় হিফজ বিভাগের কার্যক্রম পরিচালিত হচ্ছে। হিফজখানার ছাত্রদেরকে সিলেবাস নির্ধারণ করে দিয়ে পাঠদান এবং সাময়িক ও বার্ষিক পরীক্ষার ব্যবস্থা আছে। তাদের যাবতীয় কার্যক্রম মনিটরিং করার জন্য দৈনিক ব্যক্তিগত রিপোর্ট সংরক্ষণের ব্যবস্থা নেয়া হয়েছে। হিফজ বিভাগে বাংলা ইংরেজী পাঠ দানের ব্যবস্থা নেয়া হয়েছে। যাতে একজন ছাত্র অল্প সময়ে হিফজ শেষ করে মাদরাসায় ৫ম শ্রেণীতে সমাপনী পরীক্ষায় অংশ নেয়ার যোগ্যতা অর্জন করতে পারে।</p>
</p>                       
            </div><!--//details-->
        </article><!--//events-item-->
	</div><!--//table-responsive-->
                </div>
                <div class="col-md-3 noPrintShow">							
                    <p>
	<a href="http://www.ebook.gov.bd/" target="_blank">
		<img src="../../public/images/ebook.jpg" class="img-responsive link-img" alt="eBook">
	</a>
</p>
<p> 
	<a href="http://www.infokosh.bangladesh.gov.bd/" target="_blank">					
		<img src="../../public/images/logo_etothokosh.jpg" class="img-responsive link-img" alt="Etothokosh">
	</a>
</p>
<p>
	<a href="http://forms.portal.gov.bd/" target="_blank">						
		<img src="../../public/images/forms_portal.png" class="img-responsive link-img" alt="Forms Portal">
	</a>
</p>
<p>
	<a href="http://services.portal.gov.bd/" target="_blank">
		<img src="../../public/images/services_portal_bn.png" class="img-responsive link-img" alt="Service Portal">
</p>
<p>
	<a href="https://www.youtube.com/channel/UCvfgeQaJsELn0QQpHu5xk9Q" target="_blank">
		<img src="../../public/images/falahiaYoutube.png" class="img-responsive link-img" alt="Youtube Portal">
</p>
<!--//Quick links-->

<section class="links box-shadow">
	<h1 class="section-heading text-highlight heading-bg"><span class="line">Quick Links</span></h1>
	<div class="section-content">
		<p><a href="http://www.moedu.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Ministry of Education</a></p>
		<p><a href="http://www.eboardresults.com/" target="_blank"><i class="fa fa-caret-right"></i>Board Examination Result</a></p>
		<p><a href="http://www.bmeb.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Madrasah Education Board</a></p>
		<p><a href="http://www.dshe.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Directorate of Secondary and Higher Education</a></p>
		<p><a href="http://www.dme.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>DME</a></p>
		<p><a href="http://www.banbeis.gov.bd/webnew/" target="_blank"><i class="fa fa-caret-right"></i>BANBEIS</a></p>
		<!--<p><a href="http://www.bangabhaban.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>President's Office</a></p>-->
		<!--<p><a href="http://www.pmo.gov.bd/" target="_blank"><i class="fa fa-caret-right"></i>Prime Minister's Office</a></p>-->
	</div><!--//section-content-->
</section><!--//links-->

                </div><!--//col-md-3-->
				            </div><!--//cols-wrapper-->           
        </div><!--//content-->
    </div><!--//wrapper-->
    <!-- ******FOOTER****** --> 
    <footer class="footer noPrintShow">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">Copyright @ 2023 Developed by <a href="http://unitechengr.com/">UNITECH IT</a></small>
                    <ul class="social pull-right col-md-6 col-sm-12 col-xs-12">
                    
                        <li><a href="#" ><i class="fa fa-facebook"></i></a></li>
                    
                    </ul><!--//social-->
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
    
 
    <!-- Javascript -->          
	<script src="../../public/js/jquery-migrate-1.2.1.min.js"></script>
 
	<script src="../../public/js/bootstrap.min.js"></script>
 
	<script src="../../public/js/bootstrap-hover-dropdown.min.js"></script>
 
	<script src="../../public/js/back-to-top.js"></script>
 
	<script src="../../public/js/jquery.placeholder.js"></script>
 
    <script src="../../public/js/jflickrfeed/jflickrfeed.min.js"></script>

    <script src="../../public/js/jquery.prettyPhoto.js"></script>

    <script src="../../public/js/jquery.flexslider-min.js"></script>

	<script src="../../public/js/modernizr.js"></script>

	<script src="../../public/js/main.js"></script>
 
	
	<script src="../../public/js/jquery.scrollbox.min.js"></script>
 
	<script src="../../public/js/jquery.nivo.slider.js"></script>
 	   
</body>
<script>
	$(window).load(function() {
		$('#slider').nivoSlider();
	});
	
	$(function(){
		$(window).bind('scroll', function() {
			var navHeight = $(".header").height();
			($(window).scrollTop() > navHeight) ? $('nav').addClass('goToTop') : $('nav').removeClass('goToTop');
		});
		//===============================		
		/*
		 * Content Slider
		*/
		$('#content-slider').scrollbox({
			direction: 'h',
			distance: 134
		});
		$('#slider-backward').click(function () {
			$('#content-slider').trigger('backward');
		});
			$('#slider-forward').click(function () {
			$('#content-slider').trigger('forward');
		});  
		//===============================


      //========Active nav bar===========  
      var url = window.location;
      // Will only work if string in href matches with location
        $('ul.nav li a[href="' + url + '"]').parent().addClass('active');

      // Will also work for relative and absolute hrefs
        $('li.dropdown ul.dropdown-menu a').filter(function () {
            return this.href == url;
        }).parent().addClass('active').parent().parent().addClass('active');
		
	});
</script>


<!-- Mirrored from falahiafeni.edu.bd/view/news/1 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 Nov 2023 17:55:39 GMT -->
</html> 

